<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="IpnbSettings">
    <option name="URL" value="http://127.0.0.1:8889" />
  </component>
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.5.1 (C:\Users\User\AppData\Local\Programs\Python\Python35-32\python.exe)" project-jdk-type="Python SDK" />
</project>